# campus-coffee-consumption

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ADVERSARIAL_REVIEW.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  INSTRUCTOR.md  LICENSE  README.md  build.gradle.kts  compose.demo.yaml  compose.prod.yaml  compose.yaml  deploy.env.example  gradle.properties  mise.toml  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  mise-outdated.yml  qodana.yml  qodana_code_quality.yml
api/: build.gradle.kts
application/: build.gradle.kts
application/src/main/resources/: application.yaml  logback-spring.xml
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
coverage/: build.gradle.kts
data/: build.gradle.kts  detekt-baseline.xml
detekt-rules/: build.gradle.kts
doc/: 2026-06-19_derive-campus-coffee-consumption.md  2026-06-20_coffee-consumption-event-sourcing-and-capability-urls.md  2026-06-21_pricing-expenses-kitty-and-the-unified-ledger.md  2026-06-24_login-payload-encryption.md  2026-06-24_printable-qr-code-sheet.md  2026-06-24_security-hardening-and-cookie-auth.md  2026-06-25_secret-manager-for-deployment-secrets.md  2026-06-30_balance-vs-cups-landing-panel.md  2026-06-30_unified-landing-and-admin-parity.md  2026-07-02_coffee-ratings-and-the-bean-catalog.md  2026-07-03_deactivation-requires-a-settled-balance.md  future-features.md
domain/: build.gradle.kts
frontend/: .gitignore  .prettierignore  .prettierrc.json  .stylelintignore  .stylelintrc.json  README.md  angular.json  eslint.config.js  knip.json  package-lock.json  package.json  playwright.config.ts  qodana.yaml
frontend/e2e/: admin.spec.ts  auth.spec.ts  branding.spec.ts  coverage.global-teardown.ts  fixtures.ts  helpers.ts  member.spec.ts  prod-csp.spec.ts  tsconfig.json  user.spec.ts  validation.spec.ts
frontend/public/: manifest.webmanifest  robots.txt
frontend/src/: index.html  styles.css  styles.scss  theme-colors.scss
frontend/src-gen/: .api-docs.hash  README.md  api-docs.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  models.ts
frontend/src/app/api/model/: activityEntryDto.ts  activityEntryType.ts  adjustmentRequestDto.ts  adminExpenseDto.ts  beanMergeDto.ts  beanRenameDto.ts  coffeeBeanDto.ts  coffeeBeanRatingsDto.ts  coffeeRatingPromptDto.ts  consumptionChangeDto.ts  consumptionDeltaDto.ts  consumptionDto.ts  consumptionOverrideDto.ts  depositRequestDto.ts  devSummaryDto.ts  errorResponse.ts  expenseDto.ts  expenseType.ts  globalActivityEntryDto.ts  kittyDto.ts  ledgerEntryDto.ts  memberBalanceDto.ts  memberExpenseDto.ts  memberSummaryDto.ts  ownExpenseDto.ts  paymentDto.ts  priceChangeDto.ts  priceDto.ts  priceUpdateDto.ts  profileUpdateDto.ts  publicKeyDto.ts  ratingRequestDto.ts  role.ts  settlementRequestDto.ts  summaryPanel.ts  tokenRequestDto.ts  tokenResponseDto.ts  totpActivateRequestDto.ts  totpEnrollmentDto.ts  totpStatusDto.ts  (+3 more)
frontend/src/app/components/activity-list/: activity-list.component.ts
frontend/src/app/components/app-header/: app-header.component.ts
frontend/src/app/components/balance-summary/: balance-summary.component.ts
frontend/src/app/components/collapsible-card/: collapsible-card.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/components/ledger-list/: ledger-list.component.ts
frontend/src/app/components/member-select/: member-select.component.ts
frontend/src/app/components/user-select/: user-select.component.ts
frontend/src/app/directives/: euro-amount.directive.ts  truncation-tooltip.directive.ts
frontend/src/app/guards/: admin-enrolled.guard.ts  admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/admin-activity/: admin-activity.component.ts
frontend/src/app/pages/admin-expenses/: admin-expenses.component.ts
frontend/src/app/pages/admin-kitty/: admin-kitty.component.ts
frontend/src/app/pages/admin-landing/: admin-landing.component.ts
frontend/src/app/pages/admin-price/: admin-price.component.ts
frontend/src/app/pages/admin-security/: admin-security.component.ts
frontend/src/app/pages/admin-users/: admin-users.component.ts
frontend/src/app/pages/bean-ratings/: bean-ratings.component.ts
frontend/src/app/pages/coffee-landing/: coffee-landing.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/member-profile/: member-profile.component.ts
frontend/src/app/pages/not-found/: not-found.component.ts
frontend/src/app/pages/profile/: profile.component.ts
frontend/src/app/pipes/: actor.pipe.ts  euros.pipe.ts  utc-date.pipe.ts
frontend/src/app/resolvers/: users.resolver.spec.ts  users.resolver.ts
frontend/src/app/services/: accounting.service.spec.ts  accounting.service.ts  admin-selection.service.spec.ts  admin-selection.service.ts  admin-user.service.spec.ts  admin-user.service.ts  auth.service.spec.ts  auth.service.ts  bean.service.ts  capability-token.service.ts  consumption.service.spec.ts  consumption.service.ts  expense.service.ts  kitty.service.ts  notification.service.ts  payment.service.ts  price.service.ts  profile.service.ts  summary.service.ts  two-factor.service.ts  user.service.ts
frontend/src/app/util/: activity-type.spec.ts  activity-type.ts  activity.spec.ts  activity.ts  download.ts  ledger.ts  money.spec.ts  money.ts
gradle/: libs.versions.toml
scripts/: check-toolchain-versions.sh  check-version-sync.sh  deploy-cloudrun.sh  generate-frontend-dtos.sh  run-e2e-coverage.sh  run-e2e-prod-csp.sh  run-e2e.sh
scripts/sql/: create-app-role.sql
(+496 files in other folders)
