# Project coordinates, set on project.group/project.version for every module. The version is the source of
# truth for the version number; the latest CHANGELOG.md release header must match it, enforced by
# scripts/check-version-sync.sh (a CI step).
group=de.seuhd.campuscoffee
version=0.1.1

# Build subprojects in parallel. Gradle still honors the project dependency graph: domain builds
# first, api and data (which depend only on domain) run in parallel, then application, then coverage.
org.gradle.parallel=true
# Reuse task outputs across builds when inputs are unchanged.
org.gradle.caching=true
# kapt only needs the annotation processors on its classpath, not the full compile classpath; this
# avoids the "Annotation processors discovery from compile classpath" warning and a redundant scan.
kapt.include.compile.classpath=false
# Kotlin 2.3.x's bundled compiler still calls sun.misc.Unsafe memory-access methods, which JDK 25
# warns about per JVM on first use (JEP 498). The calls are harmless, so silence the noise. The
# Kotlin daemon covers module compilation; the Gradle daemon covers build-logic compilation and the
# kapt workers. Both daemons run with -Xmx2g, raised from the 512m each ran at by default: the Gradle
# daemon exhausted 512m running the detekt, kapt, and compile work for several modules in parallel during a
# full build (OutOfMemoryError, heap dump), and the Kotlin daemon gets the same headroom for the
# multi-module Kotlin compilation. Setting org.gradle.jvmargs replaces Gradle's default daemon args, so
# MaxMetaspaceSize and the heap-dump flag here keep Gradle's defaults alongside the unsafe-access flag.
kotlin.daemon.jvmargs=-Xmx2g --sun-misc-unsafe-memory-access=allow
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError --sun-misc-unsafe-memory-access=allow
