# Build subprojects in parallel. Gradle still honors the project dependency graph: domain builds
# first, api and data (which depend only on domain) run in parallel, then application, then coverage.
org.gradle.parallel=true
# Reuse task outputs across builds when inputs are unchanged.
org.gradle.caching=true
# kapt only needs the annotation processors on its classpath, not the full compile classpath; this
# avoids the "Annotation processors discovery from compile classpath" warning and a redundant scan.
kapt.include.compile.classpath=false
# Kotlin 2.3.x's bundled compiler still calls sun.misc.Unsafe memory-access methods, which JDK 25
# warns about per JVM on first use (JEP 498). The calls are harmless, so silence the noise. The
# Kotlin daemon covers module compilation; the Gradle daemon covers build-logic compilation and the
# kapt workers. Setting org.gradle.jvmargs replaces Gradle's default daemon args, so the heap and
# heap-dump settings here just restore those defaults alongside the flag.
kotlin.daemon.jvmargs=--sun-misc-unsafe-memory-access=allow
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError --sun-misc-unsafe-memory-access=allow
